APP_URL=http://localhost:3000

STORAGE_TYPE=local

MONGO_URL=mongodb://beatrizf13:beatrizf13@ds145573.mlab.com:45573/upload-files
AWS_S3_BUCKET=beatrizf13-upload-file

AWS_ACCESS_KEY_ID=AKIAIZYOZW6ZGNDB56WQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
